.creations {
    $root: &;
    padding: 0 24px;
    margin-bottom: 30px;
    
    @include breakpoint('md') {
        margin-top: 93px;
        margin-bottom: 183px;
    }

    &__wrapper {
        display: grid;
        grid-gap: 32px;
        width: 100%;
        max-width: 1110px;
        margin: 0 auto;

        @include breakpoint('md') {
            grid-template-areas: "heading btn" "card card";
        }

        @include breakpoint('lg') {
            grid-gap: 80px;
        }
    }

    &__heading {
        font-size: clamp(2.13rem, 5vw, 3.2rem);
        text-transform: uppercase;
        font-family: $ff-primary;
        line-height: 2.66rem;
        font-weight: 300;
        text-align: center;

        @include breakpoint('md') {
            grid-area: heading;
            text-align: left;
        }
    }

    &__gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        grid-gap: 24px;
        margin-top: 16px;
        
        @include breakpoint('md') {
            grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
            grid-area: card;
            grid-gap: 30px;
        }
        
        @include breakpoint('lg') {
            grid-template-columns: repeat(4, 1fr);
            margin-top: 0;
        }
    }

    &__gallery-card {
        overflow: hidden;

        // Select .creations__gallery-figure in 4th card
        @include breakpoint('lg') {
            &:nth-child(4) #{$root}__gallery-caption {
                width: 128px;
            }
        }

        &:focus {
            outline: 2px dotted $c-black;
            outline-offset: 2px;
        }
    }

    &__gallery-figure {
        position: relative;
        height: 100%;
        max-height: 120px;

        @include breakpoint('md') {
            max-height: 160px;
        }

        @include breakpoint('lg') {
            max-height: 450px;
        }

        &::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), transparent);

            @include breakpoint('lg') {
                background-image: linear-gradient(to top, rgba(0,0,0,0.4), transparent);
            }
        }
    }
    
    &__gallery-caption {
        position: absolute;
        bottom: 20px;
        left: 20px;
        font-size: 1.6rem;
        line-height: 1.6rem;
        text-transform: uppercase;
        color: $c-white;
        width: 128px;
        z-index: 5;

        @include breakpoint('lg') {
            bottom: 32px;
            left: 40px;
            font-size: 2.13rem;
            line-height: 2.13rem;
            width: 168px;
        }
    }

    &__gallery-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__btn {
        border: 1px solid $c-black;
        background: none;
        padding: 10px 38px;
        font-size: 0.93rem;
        font-family: $ff-secondary;
        text-transform: uppercase;
        color: $c-black;
        letter-spacing: 5px;
        justify-self: center;
        cursor: pointer;
        transition: background 250ms ease-in, color 250ms ease-in;

        @include breakpoint('md') {
            grid-area: btn;
            justify-self: end;
        }

        &:focus {
            background: $c-black;
            color: $c-white;
            outline: none;
        }
    }
}